﻿/*
	Найти ту непрерывную последовательность положительных чисел, сумма элементов в которой максимальная.
	Массив заполнить случайными числами. Диапазон случайных значений от -100 до 100.
*/

//Ваш код здесь
