﻿/*
	Дана шахматная доска размером 8х8 и шахматный конь.
	Программа должна запросить у пользователя координаты клетки поля и поставить туда коня.
	Задача программы найти и вывести путь коня, при котором он обойдет все клетки доски, становясь в каждую клетку только один раз.
	В программе можно использовать рекурсию.
*/

//Ваш код здесь
