﻿/*
	Написать игру «Угадай число». Программа загадывает число в диапазоне от 1 до 500. Пользователь пытается его угадать.
	После каждой попытки программа выдает подсказки, больше или меньше его число загаданного.
	В конце программа выдает статистику: за сколько попыток угадано число, сколько времени это заняло.
	Предусмотреть выход по 0, в случае, если пользователю надоело угадывать число.
*/

//Ваш код здесь
