﻿/*
	Написать функцию, которая получает в качестве аргументов целое положительное число и систему счисления,
	в которую это число должно переводится (системы счисления от 2 до 36).
	Например, при переводе числа 27 в систему счисления 16 должно получиться 1B; 13 в 5-ю — 23; 35 в 18-ю — 1H.
*/

//Ваш код здесь
