﻿/*
	Написать программу, которая преобразует введенное пользователем количество
	дней в количество полных недель и оставшихся дней. Например, пользователь ввел 17 дней,
	программа должна вывести на экран 2 недели и 3 дня.
*/

//Ваш код здесь

#include <iostream>

int main()
{
	int days = 0;
	std::cout << "Days: ";
	std::cin >> days;
	std::cout << "Total weeks: " << days / 7 << " Days: " << days % 7 << ".\n";
	return 0;
}
